# healthtracker

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/context/: applicationContext.xml  health-servlet.xml  spring-database.xml  spring-security.xml
WebContent/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  home.jsp  listHypertension.jsp  login.jsp  newUser.jsp  recoveryAccess.jsp  registerHypertension.jsp
src/main/java/com/latinojoel/health/controller/: HeathTrackerController.java
src/main/java/com/latinojoel/health/dao/: AbstractDao.java  HypertensionDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/latinojoel/health/dao/impl/: HypertensionDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/latinojoel/health/model/: HypertensionRecord.java  MomentType.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/latinojoel/health/rest/: HypertensionController.java  UserController.java
src/main/java/com/latinojoel/health/service/: CustomUserDetailsService.java  HypertensionService.java  UserProfileService.java  UserService.java
src/main/java/com/latinojoel/health/service/impl/: HypertensionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/latinojoel/health/: AppTest.java
